sonar.projectKey=sanjai3102001_mocksqltest
sonar.organization=sanjai3102001
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.test.inclusions=**/*_test.go